\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means Clustering}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixtures of Gaussians}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a mixture model\relax }}{2}{figure.caption.1}}
\newlabel{eq:responsibility}{{8}{2}{Mixtures of Gaussians}{equation.2.8}{}}
\newlabel{eq:MLEforGM}{{9}{3}{Mixtures of Gaussians}{equation.2.9}{}}
\newlabel{eq:mean}{{10}{3}{Mixtures of Gaussians}{equation.2.10}{}}
\newlabel{eq:corvariance}{{11}{3}{Mixtures of Gaussians}{equation.2.11}{}}
\newlabel{eq:coefficient}{{15}{3}{Mixtures of Gaussians}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Alternative View of EM}{4}{section.3}}
