\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Networks}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_first_case}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig_second_case}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig_third_case}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig_third_case}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three cases of 3-node graphs. For the figure \ref  {fig_first_case}, the node $c$ is said to be tail-to-tail with respect to the path from node $a$ to $b$. For the figure \ref  {fig_second_case}, the node $c$ is said to be head-to-tail with respect to the path from node $a$ to $b$. For the figure \ref  {fig_third_case}, the node $c$ is said to be head-to-head with respect to the path from node $a$ to $b$.\relax }}{3}{figure.caption.1}}
\newlabel{fig:threecases}{{1}{3}{Three cases of 3-node graphs. For the figure \ref {fig_first_case}, the node $c$ is said to be tail-to-tail with respect to the path from node $a$ to $b$. For the figure \ref {fig_second_case}, the node $c$ is said to be head-to-tail with respect to the path from node $a$ to $b$. For the figure \ref {fig_third_case}, the node $c$ is said to be head-to-head with respect to the path from node $a$ to $b$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Independence}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Random Fields}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference in Graphical Models}{3}{section.4}}
